# facebook-microservice-be

./: .gitignore  Command.txt  LICENSE  README.md  docker-compose.yml  facebook-microservice-be.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs
ChatService/DTO/: Notification.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Properties/: launchSettings.json
ContactWebApi/: ContactDbContext.cs  ContactWebApi.csproj  ContactWebApi.http  Dockerfile  Program.cs
ContactWebApi/Controllers/: GroupController.cs  JoiningController.cs  MessageController.cs
ContactWebApi/Models/: Group.cs  Joining.cs  Message.cs
ContactWebApi/Properties/: launchSettings.json
ContactWebApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMessageRepository.cs  MessageRepository.cs
ContactWebApi/Utils/: EncryptData.cs
NotificationWebApi/: Dockerfile  NotifcationDbContext.cs  NotificationDbContext.cs  NotificationWebApi.csproj  NotificationWebApi.http  Program.cs
NotificationWebApi/Controllers/: NotificationController.cs
NotificationWebApi/DTO/: DeleteForm.cs
NotificationWebApi/Hubs/: NotificationHub.cs
NotificationWebApi/Migrations/: 20241001052815_InitialCreate.Designer.cs  20241001052815_InitialCreate.cs  NotifcationDbContextModelSnapshot.cs
NotificationWebApi/Models/: Notification.cs
NotificationWebApi/Properties/: launchSettings.json
NotificationWebApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  INotificationRepository.cs  NotificationRepo.cs  NotificationRepository.cs
PostWebApi/: Dockerfile  PostDbContext.cs  PostWebApi.csproj  PostWebApi.http  Program.cs
PostWebApi/Controllers/: CommentController.cs  PostController.cs  ReactionController.cs  StoryController.cs
PostWebApi/DTO/: User.cs
PostWebApi/Models/: Comment.cs  Post.cs  Reaction.cs  Story.cs
PostWebApi/Properties/: launchSettings.json
PostWebApi/Repositories/: CommentRepository.cs  IGenericRepository.cs  PostRepository.cs  ReactionRepository.cs  StoryRepository.cs
PostWebApi/Services/: GoogleDriveService.cs
RequestWebApi/: Dockerfile  Program.cs  RequestDbContext.cs  RequestWebApi.http
RequestWebApi/Controllers/: RequestController.cs
RequestWebApi/Models/: Request.cs
RequestWebApi/Properties/: launchSettings.json
RequestWebApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  RequestRepository.cs
UserWebApi/: Dockerfile  Program.cs  UserDbContext.cs  UserWebApi.csproj  UserWebApi.http  UserWebApi.sln
UserWebApi/Controllers/: FriendController.cs  UserController.cs
UserWebApi/DTO/: FriendRequestData.cs
UserWebApi/Models/: AvatarUpdateRequest.cs  ForgetPasswordRequest.cs  Friend.cs  LoginRequest.cs  Request.cs  User.cs
UserWebApi/Properties/: launchSettings.json
UserWebApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
UserWebApi/Services/: EmailService.cs  IEmailService.cs
